.tech {
  background-image: url("./../../assets/technology/background-technology-mobile.jpg");
  background-size: cover;
}

.grid-tech > .numbered-title {
  padding: 2rem;
  text-align: center;
}

.grid-tech > .img {
  width: 100%;
}

.grid-tech > .img > img {
  width: 100%;
}

.content > .numbers-indicators {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.content > .numbers-indicators > * {
  width: 10%;
  padding: 0.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid hsl(var(--color-white) / 1);
  font-size: 0.75rem;
  cursor: pointer;
  background: hsl(var(--color-dark));
  color: hsl(var(--color-white) / 1);
}

.content > .numbers-indicators > .active {
  background-color: hsl(var(--color-white) / 1);
  color: hsl(var(--color-dark));
}

.content > article {
  padding-inline: 2rem;
  text-align: center;
}

.content > article > h1 {
  padding-bottom: 1.5rem;
}

.content > article > h1 > span {
  margin-top: 1rem;
}

@media (min-width: 35em) {
  .tech {
    background-image: url("./../../assets/technology/background-technology-tablet.jpg");
  }

  .grid-tech > .numbered-title {
    text-align: left;
  }

  .content > article {
    padding-inline: 6rem;
  }
}

@media (min-width: 45em) {
  .tech {
    background-image: url("./../../assets/technology/background-technology-desktop.jpg");
  }

  .grid-tech {
    margin-top: 5rem;
    margin-left: 4rem;
    display: grid;
    grid-template-areas:
      "title  ."
      "content pic";
    grid-auto-columns: minmax(min-content, max-content);
    grid-auto-rows: minmax(min-content, max-content);
    column-gap: clamp(4rem, 6vw, 7rem);
  }

  .grid-tech > .numbered-title {
    grid-area: title;
    padding-left: 0;
  }

  .content {
    grid-area: content;
    display: flex;
    align-self: center;
    justify-content: flex-start;
    gap: 2rem;
  }

  .content > article {
    padding: 0;
    text-align: left;
  }

  .content > .numbers-indicators {
    flex-direction: column;
    align-self: flex-start;
    padding: 0;
    width: 30%;
  }

  .content > .numbers-indicators > * {
    width: 3rem;
    font-size: 0.75rem;
    padding: 1rem;
  }

  .img {
    grid-area: pic;
  }
}
